{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connor-vb/Employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Connor-vb/Employee-tracker/issues"
  },
  "homepage": "https://github.com/Connor-vb/Employee-tracker#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
